{
    "compilerOptions": {
        "module": "commonjs",  /* these 3 lines are magic, don't change them */
        "target": "es5",
        "lib": ["dom","es6"],
        "sourceMap": true,
        "allowJs": true,

        /* below here you can change if you want */
        "outDir": "./dist/", /* where the output goes */

        /* how strict do you want the compiler to be? */
        "noImplicitAny": true,  
     
    },
    "include": [
        "./src/**.ts",
    ],
    "exclude": [
        "node_modules",
        "excludes"    /* use ./excludes to put files you don't want ts to work on */
    ]
}