{
  "name": "in-class-examples-2021-02-11-prof-wand",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "format": "eslint . --ext .ts,.tsx --fix",
    "lint": "eslint . --ext .ts,.tsx",
    "zip": "npm-pack-zip"
  },
  "author": "Mitch Wand",
  "license": "CC BY-SA",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.25",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "express": "^4.17.1",
    "get-date": "^1.0.2",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.6"
  },
  "keywords": [],
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7",
    "npm-pack-zip": "^1.2.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1"
  }
}
